{
  "devDependencies": {
    "source-map-support": "^0.4.14",
    "strict-loader": "https://github.com/yuya-takeyama/strict-loader#generate-source-map",
    "webpack": "^2.3.2"
  },
  "scripts": {
    "build": "webpack index.js bundle.js",
    "start": "npm run build && node bundle.js"
  }
}
